{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "declaration": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "useUnknownInCatchVariables": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "preserveConstEnums": true
    // No "incremental" on purpose. Keeping .tsbuildinfo out of dist/ so it stays
    // out of the tarball means deleting dist/ no longer invalidates the cache:
    // tsc emits nothing, the build reports success, and the package ships
    // without JavaScript. Three source files compile from scratch in seconds.
  },
  "include": ["credentials/**/*.ts", "nodes/**/*.ts"],
  "exclude": ["node_modules", "dist", "scripts"]
}
